{
	"name": "revival-webclient",
	"version": "0.0.1",
	"description": "Browser-based client capable of rendering networked multiplayer games using modern web technologies.",
	"main": "Core/Initialization/start-main-thread.js",
	"homepage": "https://revivalengine.github.io/",
	"dependencies": {
		"@msgpack/msgpack": "2.5.1",
		"babylonjs": "5.0.0-beta.9",
		"babylonjs-gui": "5.0.0-beta.9",
		"babylonjs-loaders": "5.0.0-beta.9",
		"babylonjs-materials": "5.0.0-beta.9",
		"babylonjs-serializers": "5.0.0-beta.9",
		"bmp-js": "^0.1.0",
		"joi": "17.4.1",
		"maxrects-packer": "2.7.2",
		"tippy.js": "6.3.6",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"electron": "17.0.1",
		"electron-builder": "22.11.7",
		"electron-mocha": "11.0.2",
		"eslint": "8.2.0",
		"mocha": "9.2.1",
		"prettier": "2.3.2"
	},
	"scripts": {
		"test-addons": "electron-mocha --renderer --url=index.html \"./Interface/Addons/**/**/test-*.js\" --colors",
		"test-debug": "electron-mocha --inspect --interactive --config Config/electron-mocha.json",
		"test-render": "electron-mocha --config Config/electron-mocha.json",
		"test-summary": "electron-mocha --renderer --url=index.html --file Tests/run-renderer-tests-quietly.js --colors",
		"test-main": "electron-mocha Tests/Electron --colors",
		"checks": "npx eslint --config Config/eslint.json . && npx prettier --check --config Config/prettier.json --ignore-path Config/.prettierignore .",
		"check-style": "npx eslint --config Config/eslint.json . ",
		"check-format": "npx prettier --check --config Config/prettier.json --ignore-path Config/.prettierignore .",
		"test": "electron-mocha Tests/Electron --colors && electron-mocha --config Config/electron-mocha.json",
		"autoformat": "npx prettier --write --config Config/prettier.json --ignore-path Config/.prettierignore .",
		"all": "npm run autoformat && npm run checks && npm test",
		"start": "electron .",
		"oom": "electron --js-flags='--max-old-space-size=10192' .",
		"dev": "electron --js-flags=--max-old-space-size=500 . ",
		"pack": "electron-builder --dir --config Config/electron-builder.json",
		"make": "electron-builder --config Config/electron-builder.json",
		"make-win64": "electron-builder --windows nsis:x64 --config Config/electron-builder.json",
		"make-win64-portable": "electron-builder --windows portable:x64 --config Config/electron-builder.json",
		"make-ubuntu": "electron-builder --linux deb --config Config/electron-builder.json",
		"make-all": "electron-builder -mwl --config Config/electron-builder.json",
		"make-windows-linux": "electron-builder -wl --config Config/electron-builder.json"
	},
	"keywords": [],
	"author": "RDW",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/RevivalEngine/WebClient.git"
	}
}
